;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "BC847A-G"
   (description "Bipolar Transistors - BJT 6V, 10uA Small Signal Transistor")
   (family "TRX")
   (package "SOT65P230X110-3N")
   (attribute "Datasheet Link" "https://www.mouser.dk/datasheet/2/80/BC846W-G Thru850216. BC848W-G RevB-769660.pdf")
   (attribute "Geometry.Height" "1.1mm")
   (attribute "Mouser Part Number" "750-BC847A-G")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Comchip-Technology/BC847A-G?qs=XEIV%2Fho1H6dDZKpC3hIA5A%3D%3D")
   (attribute "Manufacturer_Name" "Comchip Technology")
   (attribute "Manufacturer_Part_Number" "BC847A-G")
   (gate
    (symbol "BC847A-G")
    (pin "B" 1 PS)
    (pin "E" 2 PS)
    (pin "C" 3 PS)
   )
  )
  (symbol "BC847A-G"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (circle (pt 400 150) (pt 300 -150))
   )
   (graphic
    (stroke 20)
    (path (pt 300 100) (pt 300 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 300 50) (pt 400 150))
   )
   (graphic
    (stroke 10)
    (path (pt 300 -50) (pt 400 -150))
   )
   (graphic
    (stroke 10)
    (path (pt 400 -150) (pt 400 -200))
   )
   (graphic
    (stroke 10)
    (path (pt 400 150) (pt 400 200))
   )
   (graphic
    (stroke 10)
    (path (pt 100 0) (pt 300 0))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 330 -100) (pt 350 -80) (pt 370 -120) (pt 330 -100))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -20) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 20) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 400 -300) (rot 90) (mir 0) (visible true))
    (name (pt 0 -20) (rot 90) (just TOP RIGHT) (visible false))
    (number (pt 0 20) (rot 90) (just TOP LEFT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 400 300) (rot 90) (mir X) (visible true))
    (name (pt 0 -20) (rot 90) (just TOP RIGHT) (visible false))
    (number (pt 0 20) (rot 90) (just TOP LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SOT65P230X110-3N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -1.825 1.35)
      (pt 1.825 1.35)
      (pt 1.825 -1.35)
      (pt -1.825 -1.35)
      (pt -1.825 1.35))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.625 1.05)
      (pt 0.625 1.05)
      (pt 0.625 -1.05)
      (pt -0.625 -1.05)
      (pt -0.625 1.05))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.625 0.4)
      (pt 0.025 1.05))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -0.175 1.05)
      (pt 0.175 1.05)
      (pt 0.175 -1.05)
      (pt -0.175 -1.05)
      (pt -0.175 1.05))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.575 1.15)
      (pt -0.525 1.15))))
   (leg 1 (pt -1.05 0.65) (padstack 0))
   (leg 2 (pt -1.05 -0.65) (padstack 0))
   (leg 3 (pt 1.05 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.5 1.05 0 0 0))
   )
   (model "BC847A-G.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
