PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//20494823/1836760/2.50/16/4/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r115_30"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.300) (shapeHeight 1.150))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "c32.5_h65"
		(holeDiam 0.65)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 0.325) (shapeHeight 0.325))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0.325) (shapeHeight 0.325))
	)
	(padStyleDef "r115_60"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.600) (shapeHeight 1.150))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r155_125"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.250) (shapeHeight 1.550))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r155_150"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.500) (shapeHeight 1.550))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "USB421603A" (originalName "USB421603A")
		(multiLayer
			(pad (padNum 1) (padStyleRef c32.5_h65) (pt 5.095, -1.237) (rotation 90))
			(pad (padNum 2) (padStyleRef c32.5_h65) (pt -5.095, -1.237) (rotation 90))
			(pad (padNum 3) (padStyleRef r115_60) (pt -3.200, 3.338) (rotation 0))
			(pad (padNum 4) (padStyleRef r115_60) (pt -2.400, 3.338) (rotation 0))
			(pad (padNum 5) (padStyleRef r115_30) (pt -1.250, 3.338) (rotation 0))
			(pad (padNum 6) (padStyleRef r115_30) (pt -0.250, 3.338) (rotation 0))
			(pad (padNum 7) (padStyleRef r115_30) (pt 0.250, 3.338) (rotation 0))
			(pad (padNum 8) (padStyleRef r115_30) (pt 1.250, 3.338) (rotation 0))
			(pad (padNum 9) (padStyleRef r115_60) (pt 3.200, 3.338) (rotation 0))
			(pad (padNum 10) (padStyleRef r115_60) (pt 2.400, 3.338) (rotation 0))
			(pad (padNum 11) (padStyleRef r115_30) (pt 1.750, 3.338) (rotation 0))
			(pad (padNum 12) (padStyleRef r115_30) (pt 0.750, 3.338) (rotation 0))
			(pad (padNum 13) (padStyleRef r115_30) (pt -0.750, 3.338) (rotation 0))
			(pad (padNum 14) (padStyleRef r115_30) (pt -1.750, 3.338) (rotation 0))
			(pad (padNum 15) (padStyleRef r155_125) (pt -5.095, 2.688) (rotation 90))
			(pad (padNum 16) (padStyleRef r155_125) (pt 5.095, 2.688) (rotation 90))
			(pad (padNum 17) (padStyleRef r155_150) (pt 5.095, -1.237) (rotation 90))
			(pad (padNum 18) (padStyleRef r155_150) (pt -5.095, -1.237) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.288) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.47 3.163) (pt 4.47 3.163) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.47 3.163) (pt 4.47 -3.337) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.47 -3.337) (pt -4.47 -3.337) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.47 -3.337) (pt -4.47 3.163) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -6.87 4.913) (pt 6.87 4.913) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 6.87 4.913) (pt 6.87 -4.338) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 6.87 -4.338) (pt -6.87 -4.338) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -6.87 -4.338) (pt -6.87 4.913) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.47 -2.4) (pt -4.47 -3.337) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.47 -3.337) (pt 4.47 -3.337) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.47 -3.337) (pt 4.47 -2.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.47 1.6) (pt -4.47 -0.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.47 1.6) (pt 4.47 -0.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.2 4.4) (pt -3.2 4.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.2, 4.45) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.2 4.5) (pt -3.2 4.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.2, 4.45) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "USB4216-03-A" (originalName "USB4216-03-A")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 0 mils -700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -725 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 1300 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 10) (pt 1300 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 11) (pt 1300 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 12) (pt 1300 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 13) (pt 1300 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 14) (pt 1300 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 15) (pt 1300 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 16) (pt 1300 mils -700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -725 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1100 mils 100 mils) (width 6 mils))
		(line (pt 1100 mils 100 mils) (pt 1100 mils -800 mils) (width 6 mils))
		(line (pt 1100 mils -800 mils) (pt 200 mils -800 mils) (width 6 mils))
		(line (pt 200 mils -800 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1150 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1150 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "USB4216-03-A" (originalName "USB4216-03-A") (compHeader (numPins 16) (numParts 1) (refDesPrefix J)
		)
		(compPin "A1" (pinName "GND_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "A4" (pinName "VBUS_1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "A5" (pinName "CC1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "A6" (pinName "DP1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "A7" (pinName "DN1") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "A8" (pinName "SBU1") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "B1" (pinName "GND_2") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "B4" (pinName "VBUS_2") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "B5" (pinName "CC2") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "B6" (pinName "DP2") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "B7" (pinName "DN2") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "B8" (pinName "SBU2") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "G1" (pinName "GND_3") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "G2" (pinName "GND_4") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "G3" (pinName "GND_5") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "G4" (pinName "GND_6") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "USB4216-03-A"))
		(attachedPattern (patternNum 1) (patternName "USB421603A")
			(numPads 16)
			(padPinMap
				(padNum 1) (compPinRef "A1")
				(padNum 2) (compPinRef "A4")
				(padNum 3) (compPinRef "A5")
				(padNum 4) (compPinRef "A6")
				(padNum 5) (compPinRef "A7")
				(padNum 6) (compPinRef "A8")
				(padNum 7) (compPinRef "B1")
				(padNum 8) (compPinRef "B4")
				(padNum 9) (compPinRef "B5")
				(padNum 10) (compPinRef "B6")
				(padNum 11) (compPinRef "B7")
				(padNum 12) (compPinRef "B8")
				(padNum 13) (compPinRef "G1")
				(padNum 14) (compPinRef "G2")
				(padNum 15) (compPinRef "G3")
				(padNum 16) (compPinRef "G4")
			)
		)
		(attr "Mouser Part Number" "640-USB4216-03-A")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/GCT/USB4216-03-A?qs=Tc%252BHE9vUsnv1G2UWLFIexA%3D%3D")
		(attr "Manufacturer_Name" "GCT (GLOBAL CONNECTOR TECHNOLOGY)")
		(attr "Manufacturer_Part_Number" "USB4216-03-A")
		(attr "Description" "USB Connectors USB C Receptacle, Short Body, USB2.0, 16Pin, Horizontal, SMT")
		(attr "<Hyperlink>" "")
		(attr "<STEP Filename>" "USB4216-03-A.stp")
		(attr "<STEP Offsets>" "X=0;Y=-5.29;Z=1.63")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=0")
	)

)
