FILE_TYPE = MULTI_PHYS_TABLE;

PART 'USB4216_03_A'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET";
{========================================================================================}
 "GCT (GLOBAL CONNECTOR TECHNOLOGY)", "USB4216-03-A" (!) = "", "USB421603A", "Other", "640-USB4216-03-A", "https://www.mouser.co.uk/ProductDetail/GCT/USB4216-03-A?qs=Tc%252BHE9vUsnv1G2UWLFIexA%3D%3D", "USB Connectors USB C Receptacle, Short Body, USB2.0, 16Pin, Horizontal, SMT", ""
END_PART

END.
