(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r115_30
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 30000)
            (height 115000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad c32.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 16250
            (pt 0 0)
          )
        )
      )
      (pad r115_60
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 60000)
            (height 115000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r155_125
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 125000)
            (height 155000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r155_150
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 150000)
            (height 155000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r115_30
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r115_30))
          (noconnect (pad r115_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r115_30))
          (noconnect (pad r115_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r115_30))
          (noconnect (pad r115_30))
        )
      )
      (padstack c32.5h65
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 32500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c32.5))
          (noconnect (pad c32.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c32.5))
          (noconnect (pad c32.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c32.5))
          (noconnect (pad c32.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c32.5))
          (connect (pad c32.5))
          (noconnect (pad c32.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c32.5))
          (noconnect (pad c32.5))
        )
      )
      (padstack c32.5h65
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 32500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c32.5))
          (noconnect (pad c32.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c32.5))
          (noconnect (pad c32.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c32.5))
          (noconnect (pad c32.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c32.5))
          (connect (pad c32.5))
          (noconnect (pad c32.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c32.5))
          (noconnect (pad c32.5))
        )
      )
      (padstack r115_60
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r115_60))
          (noconnect (pad r115_60))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r115_60))
          (noconnect (pad r115_60))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r115_60))
          (noconnect (pad r115_60))
        )
      )
      (padstack r115_60
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r115_60))
          (noconnect (pad r115_60))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r115_60))
          (noconnect (pad r115_60))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r115_60))
          (noconnect (pad r115_60))
        )
      )
      (padstack r115_60
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r115_60))
          (noconnect (pad r115_60))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r115_60))
          (noconnect (pad r115_60))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r115_60))
          (noconnect (pad r115_60))
        )
      )
      (padstack r115_60
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r115_60))
          (noconnect (pad r115_60))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r115_60))
          (noconnect (pad r115_60))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r115_60))
          (noconnect (pad r115_60))
        )
      )
      (padstack r155_125
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r155_125))
          (noconnect (pad r155_125))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r155_125))
          (noconnect (pad r155_125))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r155_125))
          (noconnect (pad r155_125))
        )
      )
      (padstack r155_125
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r155_125))
          (noconnect (pad r155_125))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r155_125))
          (noconnect (pad r155_125))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r155_125))
          (noconnect (pad r155_125))
        )
      )
      (padstack r155_150
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r155_150))
          (noconnect (pad r155_150))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r155_150))
          (noconnect (pad r155_150))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r155_150))
          (noconnect (pad r155_150))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "USB421603A"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -447000 316300
                        (width 10000)
                      )
                      (pt 447000 316300
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 447000 316300
                        (width 10000)
                      )
                      (pt 447000 -333700
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 447000 -333700
                        (width 10000)
                      )
                      (pt -447000 -333700
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -447000 -333700
                        (width 10000)
                      )
                      (pt -447000 316300
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 687000 491300)
                    (pt 687000 -433800)
                    (pt -687000 -433800)
                    (pt -687000 491300)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -447000 -240000
                        (width 20000)
                      )
                      (pt -447000 -333700
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -447000 -333700
                        (width 20000)
                      )
                      (pt 447000 -333700
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 447000 -333700
                        (width 20000)
                      )
                      (pt 447000 -240000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -447000 160000
                        (width 20000)
                      )
                      (pt -447000 -20000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 447000 160000
                        (width 20000)
                      )
                      (pt 447000 -20000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -320000 440000
                        (width 10000)
                      )
                      (pt -320000 440000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -320000 440000
                            (width 10000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt -320000 450000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -320000 450000
                            (width 10000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt -320000 440000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin A1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack c32.5h65))
                )
              )
            )
          )
          (pin A4
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack c32.5h65))
                )
              )
            )
          )
          (pin A5
            (pt -320000 333800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -320000 333800)
                  (angle 0)
                  (padstackGroup default (padstack r115_60))
                )
              )
            )
          )
          (pin A6
            (pt -240000 333800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -240000 333800)
                  (angle 0)
                  (padstackGroup default (padstack r115_60))
                )
              )
            )
          )
          (pin A7
            (pt -125000 333800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -125000 333800)
                  (angle 0)
                  (padstackGroup default (padstack r115_30))
                )
              )
            )
          )
          (pin A8
            (pt -25000 333800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -25000 333800)
                  (angle 0)
                  (padstackGroup default (padstack r115_30))
                )
              )
            )
          )
          (pin B1
            (pt 25000 333800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25000 333800)
                  (angle 0)
                  (padstackGroup default (padstack r115_30))
                )
              )
            )
          )
          (pin B4
            (pt 125000 333800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 125000 333800)
                  (angle 0)
                  (padstackGroup default (padstack r115_30))
                )
              )
            )
          )
          (pin B5
            (pt 320000 333800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 320000 333800)
                  (angle 0)
                  (padstackGroup default (padstack r115_60))
                )
              )
            )
          )
          (pin B6
            (pt 240000 333800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 240000 333800)
                  (angle 0)
                  (padstackGroup default (padstack r115_60))
                )
              )
            )
          )
          (pin B7
            (pt 175000 333800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 175000 333800)
                  (angle 0)
                  (padstackGroup default (padstack r115_30))
                )
              )
            )
          )
          (pin B8
            (pt 75000 333800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 333800)
                  (angle 0)
                  (padstackGroup default (padstack r115_30))
                )
              )
            )
          )
          (pin G1
            (pt -75000 333800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 333800)
                  (angle 0)
                  (padstackGroup default (padstack r115_30))
                )
              )
            )
          )
          (pin G2
            (pt -175000 333800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -175000 333800)
                  (angle 0)
                  (padstackGroup default (padstack r115_30))
                )
              )
            )
          )
          (pin G3
            (pt -509500 268800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -509500 268800)
                  (angle 90)
                  (padstackGroup default (padstack r155_125))
                )
              )
            )
          )
          (pin G4
            (pt 509500 268800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 509500 268800)
                  (angle 90)
                  (padstackGroup default (padstack r155_125))
                )
              )
            )
          )
          (pin 17
            (pt 509500 -123700)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 509500 -123700)
                  (angle 90)
                  (padstackGroup default (padstack r155_150))
                )
              )
            )
          )
          (pin 18
            (pt -509500 -123700)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -509500 -123700)
                  (angle 90)
                  (padstackGroup default (padstack r155_150))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape USB4216-03-A.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

