(part "RC0402FR-070RL"
    (packageRef "RESC1005X40N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Mouser_Part_Number" "603-RC0402FR-070RL")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/YAGEO/RC0402FR-070RL?qs=sxZXDnvRBEhfSy4CZGX2ww%3D%3D")
    (property "Manufacturer_Name" "YAGEO")
    (property "Manufacturer_Part_Number" "RC0402FR-070RL")
    (property "Description" "YAGEO - RC0402FR-070RL - RES, 1A, 0.063W, THICK FILM, 0402")
    (property "Datasheet_Link" "https://www.arrow.com/en/products/rc0402fr-070rl/yageo?region=europe")
    (property "symbolName1" "RC0402FR-070RL")
)
