(Japanese_coding: sjis)
(function "ECS_20494823"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2025-05-01-15:25:38)
    (utime 2025-07-29-14:29:11)
    (interface
        (port "A1" (symbPinId 1) (portType INOUT))
        (port "A4" (symbPinId 2) (portType INOUT))
        (port "A5" (symbPinId 3) (portType INOUT))
        (port "A6" (symbPinId 4) (portType INOUT))
        (port "A7" (symbPinId 5) (portType INOUT))
        (port "A8" (symbPinId 6) (portType INOUT))
        (port "B1" (symbPinId 7) (portType INOUT))
        (port "B4" (symbPinId 8) (portType INOUT))
        (port "B5" (symbPinId 9) (portType INOUT))
        (port "B6" (symbPinId 10) (portType INOUT))
        (port "B7" (symbPinId 11) (portType INOUT))
        (port "B8" (symbPinId 12) (portType INOUT))
        (port "G1" (symbPinId 13) (portType INOUT))
        (port "G2" (symbPinId 14) (portType INOUT))
        (port "G3" (symbPinId 15) (portType INOUT))
        (port "G4" (symbPinId 16) (portType INOUT))
    )
    (property "symbolName" "USB4216-03-A")
)


(pinAssign "ECS_20494823"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2025-05-01-15:25:38)
    (utime 2025-07-29-14:29:11)
    (interface
        (port "A1" (symbPinId 1) (portName "GND_1") (portType INOUT))
        (port "A4" (symbPinId 2) (portName "VBUS_1") (portType INOUT))
        (port "A5" (symbPinId 3) (portName "CC1") (portType INOUT))
        (port "A6" (symbPinId 4) (portName "DP1") (portType INOUT))
        (port "A7" (symbPinId 5) (portName "DN1") (portType INOUT))
        (port "A8" (symbPinId 6) (portName "SBU1") (portType INOUT))
        (port "B1" (symbPinId 7) (portName "GND_2") (portType INOUT))
        (port "B4" (symbPinId 8) (portName "VBUS_2") (portType INOUT))
        (port "B5" (symbPinId 9) (portName "CC2") (portType INOUT))
        (port "B6" (symbPinId 10) (portName "DP2") (portType INOUT))
        (port "B7" (symbPinId 11) (portName "DN2") (portType INOUT))
        (port "B8" (symbPinId 12) (portName "SBU2") (portType INOUT))
        (port "G1" (symbPinId 13) (portName "GND_3") (portType INOUT))
        (port "G2" (symbPinId 14) (portName "GND_4") (portType INOUT))
        (port "G3" (symbPinId 15) (portName "GND_5") (portType INOUT))
        (port "G4" (symbPinId 16) (portName "GND_6") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_20494823")
                (port "A1" (match "A1"))
                (port "A4" (match "A4"))
                (port "A5" (match "A5"))
                (port "A6" (match "A6"))
                (port "A7" (match "A7"))
                (port "A8" (match "A8"))
                (port "B1" (match "B1"))
                (port "B4" (match "B4"))
                (port "B5" (match "B5"))
                (port "B6" (match "B6"))
                (port "B7" (match "B7"))
                (port "B8" (match "B8"))
                (port "G1" (match "G1"))
                (port "G2" (match "G2"))
                (port "G3" (match "G3"))
                (port "G4" (match "G4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "USB4216-03-A")
)


(part "USB4216-03-A"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2025-05-01-15:25:38)
    (utime 2025-07-29-14:29:11)
    (packageRef "USB4216-03-A")
    (pinAssignRef "ECS_20494823")
    (interface
        (port "A1" (symbPinId 1) (portName "GND_1") (portType INOUT))
        (port "A4" (symbPinId 2) (portName "VBUS_1") (portType INOUT))
        (port "A5" (symbPinId 3) (portName "CC1") (portType INOUT))
        (port "A6" (symbPinId 4) (portName "DP1") (portType INOUT))
        (port "A7" (symbPinId 5) (portName "DN1") (portType INOUT))
        (port "A8" (symbPinId 6) (portName "SBU1") (portType INOUT))
        (port "B1" (symbPinId 7) (portName "GND_2") (portType INOUT))
        (port "B4" (symbPinId 8) (portName "VBUS_2") (portType INOUT))
        (port "B5" (symbPinId 9) (portName "CC2") (portType INOUT))
        (port "B6" (symbPinId 10) (portName "DP2") (portType INOUT))
        (port "B7" (symbPinId 11) (portName "DN2") (portType INOUT))
        (port "B8" (symbPinId 12) (portName "SBU2") (portType INOUT))
        (port "G1" (symbPinId 13) (portName "GND_3") (portType INOUT))
        (port "G2" (symbPinId 14) (portName "GND_4") (portType INOUT))
        (port "G3" (symbPinId 15) (portName "GND_5") (portType INOUT))
        (port "G4" (symbPinId 16) (portName "GND_6") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "USB Connectors USB C Receptacle, Short Body, USB2.0, 16Pin, Horizontal, SMT")
    (property "Mouser_Part_Number" "640-USB4216-03-A")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/GCT/USB4216-03-A?qs=Tc%252BHE9vUsnv1G2UWLFIexA%3D%3D")
    (property "Manufacturer_Name" "GCT (GLOBAL CONNECTOR TECHNOLOGY)")
    (property "Manufacturer_Part_Number" "USB4216-03-A")
    (property "Datasheet_Link" "")
)


