COMPONENT	NAME=USB4216-03-A	VALUE=USB4216-03-A	PREFIX=J	SYMBOLS=1	PACKAGE=33	PROPERTIES=9
Mouser Part Number=640-USB4216-03-A
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/GCT/USB4216-03-A?qs=Tc%252BHE9vUsnv1G2UWLFIexA%3D%3D
MANUFACTURER=GCT (GLOBAL CONNECTOR TECHNOLOGY)
COMPONENT_NAME=USB4216-03-A
3D_MODEL=90,0,0,0,-5.289999961853027,1.6299999952316284
COMPONENT_TYPE_ID=
DATASHEET=
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=20494823/1836760/2.50/16/4/Connector
PACKAGE	NAME=USB421603A	X1=0	Y1=0	LAYER=4
LINE	X1=-6870000	Y1=4913000	X2=6870000	Y2=4913000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6870000	Y1=4913000	X2=6870000	Y2=-4338000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6870000	Y1=-4338000	X2=-6870000	Y2=-4338000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-6870000	Y1=-4338000	X2=-6870000	Y2=4913000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4470000	Y1=-2400000	X2=-4470000	Y2=-3337000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4470000	Y1=-3337000	X2=4470000	Y2=-3337000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4470000	Y1=-3337000	X2=4470000	Y2=-2400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4470000	Y1=1600000	X2=-4470000	Y2=-200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4470000	Y1=1600000	X2=4470000	Y2=-200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3200000	Y1=4400000	X2=-3200000	Y2=4400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3200000	YM=4450000	X1=-3200000	Y1=4400000	X2=-3200000	Y2=4500000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=-3200000	Y1=4500000	X2=-3200000	Y2=4500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3200000	YM=4450000	X1=-3200000	Y1=4500000	X2=-3200000	Y2=4400000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
PAD	XM=-3000000	YM=2063000	WIDTH=325000	HEIGHT=325000	LAYER=100	PINNUMBER=17	FORM=0	ROTATION=90	DRILL=650000	PADNAME=17
PAD	XM=3000000	YM=2063000	WIDTH=325000	HEIGHT=325000	LAYER=100	PINNUMBER=18	FORM=0	ROTATION=90	DRILL=650000	PADNAME=18
PAD	XM=-3200000	YM=3338000	WIDTH=600000	HEIGHT=1150000	LAYER=2	PINNUMBER=A1	FORM=2	ROTATION=0	DRILL=0	PADNAME=A1
PAD	XM=-2400000	YM=3338000	WIDTH=600000	HEIGHT=1150000	LAYER=2	PINNUMBER=A4	FORM=2	ROTATION=0	DRILL=0	PADNAME=A4
PAD	XM=-1250000	YM=3338000	WIDTH=300000	HEIGHT=1150000	LAYER=2	PINNUMBER=A5	FORM=2	ROTATION=0	DRILL=0	PADNAME=A5
PAD	XM=-250000	YM=3338000	WIDTH=300000	HEIGHT=1150000	LAYER=2	PINNUMBER=A6	FORM=2	ROTATION=0	DRILL=0	PADNAME=A6
PAD	XM=250000	YM=3338000	WIDTH=300000	HEIGHT=1150000	LAYER=2	PINNUMBER=A7	FORM=2	ROTATION=0	DRILL=0	PADNAME=A7
PAD	XM=1250000	YM=3338000	WIDTH=300000	HEIGHT=1150000	LAYER=2	PINNUMBER=A8	FORM=2	ROTATION=0	DRILL=0	PADNAME=A8
PAD	XM=3200000	YM=3338000	WIDTH=600000	HEIGHT=1150000	LAYER=2	PINNUMBER=B1	FORM=2	ROTATION=0	DRILL=0	PADNAME=B1
PAD	XM=2400000	YM=3338000	WIDTH=600000	HEIGHT=1150000	LAYER=2	PINNUMBER=B4	FORM=2	ROTATION=0	DRILL=0	PADNAME=B4
PAD	XM=1750000	YM=3338000	WIDTH=300000	HEIGHT=1150000	LAYER=2	PINNUMBER=B5	FORM=2	ROTATION=0	DRILL=0	PADNAME=B5
PAD	XM=750000	YM=3338000	WIDTH=300000	HEIGHT=1150000	LAYER=2	PINNUMBER=B6	FORM=2	ROTATION=0	DRILL=0	PADNAME=B6
PAD	XM=-750000	YM=3338000	WIDTH=300000	HEIGHT=1150000	LAYER=2	PINNUMBER=B7	FORM=2	ROTATION=0	DRILL=0	PADNAME=B7
PAD	XM=-1750000	YM=3338000	WIDTH=300000	HEIGHT=1150000	LAYER=2	PINNUMBER=B8	FORM=2	ROTATION=0	DRILL=0	PADNAME=B8
PAD	XM=-5095000	YM=2688000	WIDTH=1250000	HEIGHT=1550000	LAYER=2	PINNUMBER=G1	FORM=2	ROTATION=90	DRILL=0	PADNAME=G1
PAD	XM=5095000	YM=2688000	WIDTH=1250000	HEIGHT=1550000	LAYER=2	PINNUMBER=G2	FORM=2	ROTATION=90	DRILL=0	PADNAME=G2
PAD	XM=5095000	YM=-1237000	WIDTH=1500000	HEIGHT=1550000	LAYER=2	PINNUMBER=G3	FORM=2	ROTATION=90	DRILL=0	PADNAME=G3
PAD	XM=-5095000	YM=-1237000	WIDTH=1500000	HEIGHT=1550000	LAYER=2	PINNUMBER=G4	FORM=2	ROTATION=90	DRILL=0	PADNAME=G4
TEXT	CONTENT=0	X1=0	Y1=288000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=38
LINE	X1=5080000	Y1=2540000	X2=27940000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=27940000	Y1=2540000	X2=27940000	Y2=-20320000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=27940000	Y1=-20320000	X2=5080000	Y2=-20320000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-20320000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=A1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PADNAME=A4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VBUS_1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PADNAME=A5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CC1	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PADNAME=A6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DP1	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PADNAME=A7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DN1	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PADNAME=A8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SBU1	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=7	PADNAME=B1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_2	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-17780000	PINNUMBER=8	PADNAME=B4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VBUS_2	X1=5842000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=0	PINNUMBER=9	PADNAME=B5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CC2	X1=27178000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-2540000	PINNUMBER=10	PADNAME=B6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DP2	X1=27178000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-5080000	PINNUMBER=11	PADNAME=B7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DN2	X1=27178000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-7620000	PINNUMBER=12	PADNAME=B8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SBU2	X1=27178000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-10160000	PINNUMBER=13	PADNAME=G1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_3	X1=27178000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-12700000	PINNUMBER=14	PADNAME=G2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_4	X1=27178000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-15240000	PINNUMBER=15	PADNAME=G3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_5	X1=27178000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-17780000	PINNUMBER=16	PADNAME=G4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_6	X1=27178000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=29210000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=USB4216-03-A	X1=29210000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=USB4216-03-A	ENGLISH=USB4216-03-A	FRENCH=USB4216-03-A
