(Japanese_coding: sjis)
(function "ECS_16474716"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-27-08:40:48)
    (utime 2023-03-27-08:40:48)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "RC0402FR-070RL")
)


(pinAssign "ECS_16474716"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-27-08:40:48)
    (utime 2023-03-27-08:40:48)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_16474716")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "RC0402FR-070RL")
)


(part "RC0402FR-070RL"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-27-08:40:48)
    (utime 2023-03-27-08:40:48)
    (packageRef "RC0402FR-070RL")
    (pinAssignRef "ECS_16474716")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "R")
    (property "description" "YAGEO - RC0402FR-070RL - RES, 1A, 0.063W, THICK FILM, 0402")
    (property "Mouser_Part_Number" "603-RC0402FR-070RL")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/YAGEO/RC0402FR-070RL?qs=sxZXDnvRBEhfSy4CZGX2ww%3D%3D")
    (property "Manufacturer_Name" "YAGEO")
    (property "Manufacturer_Part_Number" "RC0402FR-070RL")
    (property "Datasheet_Link" "https://www.arrow.com/en/products/rc0402fr-070rl/yageo?region=europe")
    (property "compAreaTopHeight" 0.4)
)


